{
  "name": "hko-cli",
  "version": "1.0.1",
  "description": "Hong Kong Observatory CLI",
  "type": "module",
  "main": "dist/bundle.cjs",
  "bin": {
    "hko": "dist/bundle.cjs"
  },
  "files": [
    "dist/bundle.cjs"
  ],
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --format=cjs --outfile=dist/bundle.cjs",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathsgod/hko-cli"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "vitest": "^4.1.1"
  }
}
